
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: sans-serif;
}

header h1 {
    font-size: 2.5rem;
}

form label, button {
    font-size: 1.2rem;
}

form input {
    font-size: 1.1rem;
}

p {
    font-size: 1.2rem;
}
button {
    width: 200px;
    height: 50px;   
}

body {
    height: 100vh;
}
.container{
    min-height: 100%;
    background: rgb(214, 139, 139);
}

header {
    height: 5rem;
    background: rgb(255, 255, 255);
    display: grid;
    place-items: center;
}

.form-books, .form-books>div {
    padding: 10px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.books-shelf{
    padding: 10px 50px;
    display: grid;
    grid-template-columns: 1fr;
    gap: 10px;
}

.book {
    border: 1px black solid;
    background: rgb(177, 109, 109);
    height: 150px;

    position: relative;
    display: flex;
    flex-direction: column;
    align-items: center;  
}

.book > button {
    bottom: 10px;
    width: 100px;
    height: 40px;
}

@media (min-width: 600px) {
    .books-shelf{
        grid-template-columns: repeat(2,1fr);
    }
}

@media (min-width: 1100px) {
    .books-shelf{
        grid-template-columns: repeat(3,1fr);
        padding: 200px;
    }
}